# CERN AlmaLinux 8 uses local repositories at the http://linuxsoft.cern.ch distribution service

[cern]
name=AlmaLinux $releasever - CERN
baseurl=http://linuxsoft.cern.ch/cern/alma/$releasever/CERN/$basearch
gpgcheck=1
enabled=1
priority=5
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2

[cern-testing]
name=AlmaLinux $releasever - CERN - testing
baseurl=http://linuxsoft.cern.ch/cern/alma/$releasever-testing/CERN/$basearch
gpgcheck=1
enabled=0
priority=5
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2

[cern-source]
name=AlmaLinux $releasever - CERN Source
baseurl=https://linuxsoft.cern.ch/cern/alma/$releasever/CERN/Source/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
gpgcheck=1
