gcc
gcc-c++
make
dhclient
python3-devel
python3-click
python3-numpy
python3-pyserial
glibc-headers
glibc-devel
zlib-devel
libuuid 
libuuid-devel
pam-devel
openldap-devel 
pugixml-devel
gdb
expect
net-tools
boost-chrono
boost-regex
boost-thread
boost-filesystem
boost-system
boost-devel
boost-program-options
readline-devel
emacs
nano
rsync
git
lighttpd
strace
minicom
i2c-tools
screen
rpm-build-libs
rpm-build
python3-pip
nss
nss-devel
freeipmi
cmake3
log4cplus-devel
yaml-cpp-devel
msgpack-devel
cppzmq-devel
dosfstools
libxml2
libxml2-devel
python3-libxml2
python3-lxml
libxslt 
libxslt-devel
python3-psutil
python3-setuptools-wheel
llvm-toolset
podman
locmap-release
locmap
smash*
